--cpu Cortex-M7.fp.sp
".\objects\systemclock.o"
".\objects\info.o"
".\objects\settings.o"
".\objects\sensors.o"
".\objects\moisture.o"
".\objects\serial.o"
".\objects\pump.o"
".\objects\fan.o"
".\objects\ui_elements.o"
".\objects\dwt_delay.o"
".\objects\ft5336.o"
".\objects\stm32746g_discovery.o"
".\objects\stm32746g_discovery_sdram.o"
".\objects\stm32746g_discovery_ts.o"
".\objects\glcd_746g_discovery.o"
".\objects\glcd_fonts.o"
".\objects\led_746g_discovery.o"
".\objects\touch_746g_discovery.o"
"D:\Keil_v5\ARM\PACK\ARM\CMSIS\5.7.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM4.lib"
".\objects\rtx_conf_cm.o"
".\objects\eventrecorder.o"
".\objects\stm32f7xx_hal.o"
".\objects\stm32f7xx_hal_cortex.o"
".\objects\stm32f7xx_hal_dma.o"
".\objects\stm32f7xx_hal_dma2d.o"
".\objects\stm32f7xx_hal_dma_ex.o"
".\objects\stm32f7xx_hal_gpio.o"
".\objects\stm32f7xx_hal_i2c.o"
".\objects\stm32f7xx_hal_i2c_ex.o"
".\objects\stm32f7xx_hal_ltdc.o"
".\objects\stm32f7xx_hal_ltdc_ex.o"
".\objects\stm32f7xx_hal_pwr.o"
".\objects\stm32f7xx_hal_pwr_ex.o"
".\objects\stm32f7xx_hal_rcc.o"
".\objects\stm32f7xx_hal_rcc_ex.o"
".\objects\stm32f7xx_hal_sd.o"
".\objects\stm32f7xx_hal_sdram.o"
".\objects\stm32f7xx_hal_tim.o"
".\objects\stm32f7xx_hal_tim_ex.o"
".\objects\stm32f7xx_hal_uart.o"
".\objects\stm32f7xx_hal_uart_ex.o"
".\objects\stm32f7xx_ll_fmc.o"
".\objects\stm32f7xx_ll_sdmmc.o"
".\objects\startup_stm32f746xx.o"
".\objects\system_stm32f7xx.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20010000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\HelloLCD.map" -o .\Objects\HelloLCD.axf